{
  "name": "husqvarna-automower",
  "version": "0.1.0",
  "description": "Library to consume the Husqvarna Automower API",
  "keywords": [
    "Husqvarna",
    "Automower",
    "Auto mower"
  ],
  "main": "index.js",
  "homepage": "https://github.com/rannmann/node-husqvarna-automower",
  "author": "Jake Forrester",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rannmann/node-husqvarna-automower"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
